:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav_droplink_link {
  flex-flow: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-height: 2.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.nav_menu {
  color: #fff;
  justify-content: flex-start;
  align-items: stretch;
  font-weight: 500;
  display: flex;
}

.nav__bg {
  background-color: #27293e;
  position: absolute;
  inset: 0%;
}

.nav_drop_left_droplink_link {
  border-radius: .5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  display: flex;
}

.nav_drop_left_column {
  z-index: 2;
  flex-flow: column;
  display: flex;
  position: relative;
}

.nav_droplink_icon {
  width: 1rem;
  max-width: 100%;
  height: 1rem;
  margin-left: .5rem;
  position: relative;
}

.nav-bar-logo-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: 100%;
  height: auto;
  padding-bottom: 0;
  display: none;
}

.nav_drop_right_column {
  background-color: #f6f2e9;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  height: auto;
  padding: 1rem;
  display: flex;
  position: relative;
  inset: 0% 0% auto auto;
}

.nav_drop {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f3f5;
  border: 1px solid #322f290d;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-top: 2rem;
  padding: 2rem;
  display: none;
  position: relative;
  box-shadow: 0 2px 16px #322f290d;
}

.nav_drop_left_droplink_containter {
  padding-right: 0;
}

.nav__logo {
  width: 14rem;
  height: 2.5rem;
}

.nav_links {
  align-self: center;
  margin-right: 2rem;
  display: flex;
}

.nav_text {
  font-size: 16px;
  line-height: 18px;
}

.nav_droplink_container {
  box-sizing: border-box;
  align-self: auto;
  margin-top: 2.375rem;
  padding-top: .625rem;
  display: block;
  position: absolute;
  top: 0;
  left: -150px;
  overflow: hidden;
}

.nav_droplink_container.two_columns {
  left: -250px;
}

.navbar {
  z-index: 900;
  background-color: #27293e;
  max-width: 100%;
  height: 6rem;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
}

.nav__logo__mobile {
  width: 8.5rem;
  height: 2.5rem;
}

.nav_drop_left_droplink_text {
  color: #151515;
  -webkit-text-stroke-color: #151515;
  padding-right: .5rem;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.nav_drop_left_droplink_text.small {
  color: #554e55;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.nav__bar {
  z-index: 1;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  max-width: 90rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  display: flex;
  position: relative;
}

.nav_droplink {
  color: #fff;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: auto;
  padding: 0;
  text-decoration: none;
  display: none;
  position: relative;
}

.btn_nav {
  text-align: center;
  letter-spacing: .04em;
  text-transform: none;
  background-color: #14151a;
  border: 2px solid #151515;
  border-radius: 10px;
  align-self: center;
  padding: .625rem 1rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s, border-color .2s, background-color .2s;
  position: relative;
}

.btn_nav:hover {
  color: #151515;
  background-color: #fff;
  border-color: #fff;
}

.nav_drop_right_container {
  background-color: #0000;
  border-radius: 0;
  flex-flow: column;
  display: flex;
}

.nav_btns {
  align-self: center;
  display: flex;
}

.nav_drop_left_callme {
  background-color: #d2e4ff;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1rem;
  padding: 1rem;
  text-decoration: none;
  display: flex;
}

.nav_link, .btn_nav_tertiary {
  color: #fff;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-height: 2.265rem;
  padding: 0 1rem;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  display: none;
}

.nav_drop_left_droplink_list {
  width: 27.5rem;
}

.nav-bar-logo {
  width: auto;
  max-width: 100%;
  height: auto;
  padding-bottom: 0;
}

.btn_nav_droplink {
  color: #151515;
  text-align: center;
  letter-spacing: .04em;
  text-transform: none;
  background-color: #fff;
  border: 2px solid #151515;
  border-radius: 32px;
  align-self: flex-start;
  margin-top: 1rem;
  padding: .5rem 1rem;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: color .2s, border-color .2s, background-color .2s;
  position: static;
  left: auto;
  right: auto;
}

.btn_nav_droplink:hover {
  color: #151515;
  background-color: #fff;
  border-color: #151515;
}

.h1 {
  color: #fff;
  text-align: left;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.h1.center {
  text-align: center;
}

.hero-btn-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph {
  color: #fffc;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

.paragraph.black {
  color: #0f132499;
}

.paragraph.left {
  text-align: left;
}

.container {
  flex-flow: column;
  align-self: auto;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.section-hero {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
}

.hero-grid-logo {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
}

.hero-bg {
  z-index: -100;
  position: absolute;
  inset: 0%;
}

.hero-reassurance {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  min-width: 0;
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.btn {
  color: #151515;
  text-align: center;
  letter-spacing: .04em;
  text-transform: none;
  background-color: #fff;
  border: 2px solid #151515;
  border-radius: 10px;
  align-self: center;
  padding: .625rem 1rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s, border-color .2s, background-color .2s;
  position: relative;
}

.btn:hover {
  color: #151515;
  background-color: #d4a0ff;
  border-color: #d4a0ff;
}

.btn.secondary {
  color: #fff;
  background-color: #0000;
  border-width: 2px;
  border-color: #bbb;
}

.btn.secondary:hover {
  color: #151515;
  background-color: #fff;
  border-color: #151515;
}

.hero-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.features-blocks {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.section-usecase {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: flex;
}

.usecase-img {
  width: 100%;
  display: block;
}

.usecase {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #0a0f2914;
  border-radius: 1rem;
  padding: 2.5rem 0 0 2.5rem;
  overflow: visible;
  box-shadow: 0 1px 2px #14151a0d;
}

.usecase.left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-width: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.usecase.right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-width: 0;
  flex-flow: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 2.5rem;
  display: flex;
}

.h2 {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.h2.black {
  color: #151515;
}

.h2.left {
  text-align: left;
}

.btn-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-wrapper.left {
  justify-content: flex-start;
  align-items: center;
}

.usecase-texts {
  padding-right: 2.5rem;
}

.usecase-texts.right {
  padding-left: 2.5rem;
  padding-right: 0;
}

.p-cards {
  color: #0f1324a6;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
}

.p-cards.grey {
  color: #fff9;
}

.usecase-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.img-card {
  max-width: 100%;
  margin-bottom: 0;
  margin-right: 0;
  display: block;
}

.img-card.btm-left-rd {
  border-bottom-left-radius: 1rem;
  width: 100%;
}

.img-card.btm-right-rd {
  border-bottom-right-radius: 1rem;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.usecases-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding: 5rem 7.5rem;
  display: flex;
}

.feature {
  box-sizing: border-box;
  background-color: #ffffff40;
  border: 1px solid #0a0f2914;
  border-radius: 1rem;
  padding: 2.5rem;
  overflow: visible;
  box-shadow: 0 1px 2px #14151a0d;
}

.features-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.usecases-img-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.h3-cards {
  color: #151515;
  margin-top: 0;
  font-weight: 500;
  line-height: 32px;
}

.h3-cards.white {
  color: #fff;
}

.relancer-texts {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  min-width: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 2.5rem;
  display: flex;
}

.relancer-feature-img {
  align-items: flex-end;
  display: flex;
  overflow: visible;
}

.howto-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.relancer-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding: 5rem 7.5rem;
  display: flex;
}

.section-howto {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: flex;
}

.relancer-feature {
  box-sizing: border-box;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #fff;
  border: 1px solid #0a0f2914;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2.5rem 0 0 2.5rem;
  display: grid;
  overflow: visible;
  box-shadow: 0 1px 2px #14151a0d;
}

.connectivite-feature-texts {
  padding-right: 2.5rem;
}

.connectivite-feature-img-blocks {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.connectivite-feature-img {
  width: 100%;
  display: block;
}

.section-faq {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: flex;
}

.connectivite-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  align-items: stretch;
  min-width: 100%;
  padding: 5rem 7.5rem;
  display: flex;
}

.connectivite-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.connectivite-feature {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #0a0f2914;
  border-radius: 1rem;
  padding: 2.5rem 0 0 2.5rem;
  overflow: visible;
  box-shadow: 0 1px 2px #14151a0d;
}

.connectivite-feature.left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.arrow-slider {
  width: 32px;
}

.arrow-slider._180rot {
  transform: rotate(180deg);
}

.slider {
  background-color: #0000;
  height: auto;
  position: relative;
}

.badge-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-self: flex-start;
  display: flex;
}

.usecase-wrap {
  box-sizing: border-box;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #fff;
  border: 1px solid #0a0f2914;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2.5rem 0 0 2.5rem;
  display: grid;
  overflow: visible;
  box-shadow: 0 1px 2px #14151a0d;
}

.left-arrow {
  background-color: #0a0f290a;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  inset: auto 4rem -6rem 0%;
}

.badge {
  background-color: #fdead8;
  border-radius: 1rem;
  padding: .25rem .5rem;
  font-weight: 500;
}

.badge.purple {
  background-color: #ecdffb;
}

.badge.blue, .badge.green {
  background-color: #e3eafd;
}

.badge.grey {
  background-color: #e9eaec;
}

.usecases-slider-wrapper {
  padding: 5rem 12.5rem 20rem;
}

.badge-text {
  color: #ae590a;
}

.badge-text.blue {
  color: #133a9a;
}

.badge-text.grey {
  color: #0f132499;
}

.badge-text.purple {
  color: #5314a3;
}

.badge-text.green {
  color: #133a9a;
}

.usecases-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  align-items: center;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.slide-nav {
  display: none;
}

.section-usecases {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: flex;
}

.right-arrow {
  background-color: #0a0f290a;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 0% -6rem 4rem;
}

.section-cta {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
}

.cta-titles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  min-width: 100%;
  padding-top: 5rem;
  display: flex;
}

.cta-btn-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  place-items: center;
}

.img-footer-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  display: flex;
}

.img-footer {
  width: 40px;
  height: 40px;
}

.hero-grid {
  grid-template-rows: auto;
  justify-items: center;
  max-width: 90%;
}

.body {
  background-color: #27293e;
  font-family: Inter, sans-serif;
}

.hero-img {
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.paragraph-hero {
  color: #fffc;
  text-align: left;
  font-size: 20px;
  line-height: 28px;
}

.faq-answer-text {
  color: #fff;
  letter-spacing: normal;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.accordion-icon_vertical-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.faq-answer-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.space {
  width: 100%;
  min-height: 2rem;
}

.accordion-icon_component {
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.faq-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 5rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  display: grid;
}

.faq-answer {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden;
}

.faq-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.uui-heading-subheading {
  color: #7f56d9;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.accordion-icon_horizontal-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.uui-text-size-large {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-heading-medium {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.faq-question-text {
  color: #fff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.answer-wrap {
  background-color: #0000;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq-q-icon {
  color: #98a2b3;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}

.max-large-text {
  width: 100%;
  max-width: 48rem;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.text-block {
  color: #fff;
}

.text-span {
  color: #d4a0ff;
  font-weight: 400;
  text-decoration: none;
}

.text-span-2 {
  color: #d4a0ff;
  text-decoration: none;
}

.text-span-3, .text-span-4 {
  color: #d4a0ff;
}

.image {
  max-width: 60%;
}

.form-block {
  margin-bottom: 0;
}

.error-message {
  background-color: #27293e;
  width: 0;
  height: 0;
}

.form-block-2 {
  flex-flow: row-reverse;
  margin-bottom: 0;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .nav_droplink_link {
    padding-left: 1px;
  }

  .nav__bg {
    width: 100%;
  }

  .nav__bar {
    box-shadow: none;
  }

  .container {
    max-width: 1440px;
  }

  .section-hero, .section-usecase, .section-howto, .section-faq, .section-usecases, .section-cta, .footer {
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 0;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .nav_droplink_link {
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    padding-left: 3rem;
    position: relative;
    left: auto;
  }

  .nav_menu {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #f2f3f5;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 0;
    display: flex;
    position: relative;
    bottom: auto;
  }

  .menu-button-2 {
    background-color: #0000;
  }

  .menu-button-2.w--open {
    background-color: #0034df;
  }

  .icon {
    color: #14151a;
    -webkit-text-stroke-color: white;
  }

  .nav_drop_left_column {
    width: 100%;
  }

  .nav-bar-logo-mobile {
    display: none;
  }

  .nav_drop {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    position: relative;
  }

  .nav__logo {
    width: 14rem;
  }

  .nav_links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0034df;
    flex-flow: column;
    margin-right: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: none;
    position: relative;
  }

  .nav_text.black {
    color: #151515;
  }

  .nav_droplink_container {
    margin-top: 0;
    padding-top: 0;
    position: relative;
    left: auto;
  }

  .nav_droplink_container.two_columns {
    left: auto;
  }

  .navbar {
    display: block;
  }

  .nav__logo__mobile {
    width: 8.5rem;
  }

  .nav_drop_left_droplink_text.small {
    text-align: left;
  }

  .nav__bar {
    flex-flow: row;
    padding-right: 1.5rem;
    display: flex;
  }

  .nav_droplink {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .nav_btns {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .nav_link {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .nav_drop_left_droplink_list {
    width: 100%;
  }

  .h1 {
    text-align: center;
    width: 80%;
  }

  .hero-bg {
    top: 20%;
  }

  .hero-titles-wrapper {
    align-items: center;
    min-width: 80%;
    max-width: 80%;
  }

  .usecase.left {
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-left: 1rem;
  }

  .usecase.right {
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-right: 1rem;
  }

  .usecase-texts {
    padding-right: 1rem;
  }

  .usecase-texts.right {
    padding-left: 1rem;
  }

  .usecases-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .feature {
    padding: 1.25rem 1rem 1rem;
  }

  .features-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .usecases-img-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .relancer-texts {
    padding-top: 0;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }

  .relancer-wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .relancer-feature {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 2rem;
    padding-left: 1rem;
  }

  .connectivite-feature-img-blocks {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .connectivite-wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .connectivite-feature.left {
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-left: 1rem;
  }

  .usecase-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 1rem;
    padding-right: 0;
    display: grid;
  }

  .usecases-slider-wrapper {
    padding-bottom: 10rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .cta-titles-wrapper {
    align-items: center;
  }

  .hero-grid {
    text-align: left;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .paragraph-hero {
    text-align: center;
  }

  .faq-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .collection-item-5 {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .nav_drop_left_droplink_link {
    padding: .6rem;
  }

  .nav-bar-logo-mobile {
    display: block;
  }

  .nav_drop {
    flex-flow: column;
    padding: 1rem;
  }

  .navbar {
    height: 4rem;
  }

  .nav__logo__mobile {
    width: 2.5rem;
  }

  .nav_drop_left_droplink_text {
    text-align: left;
  }

  .nav__bar {
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn_nav {
    padding: .375rem .875rem;
    font-size: 14px;
    line-height: 20px;
  }

  .nav-bar-logo {
    display: none;
  }

  .h1 {
    width: 100%;
  }

  .hero-btn-wrapper {
    flex-flow: column;
  }

  .hero-btn-wrapper.white {
    flex-flow: row;
  }

  .container {
    max-width: 550px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-hero {
    padding-bottom: 7.5rem;
  }

  .btn {
    align-self: stretch;
    padding: .375rem .875rem;
    font-size: 14px;
    line-height: 20px;
  }

  .btn.secondary {
    flex: 0 auto;
  }

  .hero-titles-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .img-card.btm-right-rd {
    width: auto;
  }

  .usecases-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .usecases-img-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .relancer-texts, .relancer-feature-img {
    max-width: 100%;
    display: flex;
  }

  .relancer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .relancer-feature, .connectivite-feature-img-blocks {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .connectivite-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .slider {
    max-width: 100%;
  }

  .usecase-wrap {
    max-width: 100%;
    display: block;
    overflow: visible;
  }

  .usecases-slider-wrapper {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .usecases-titles-wrapper {
    min-width: auto;
    max-width: 100%;
  }

  .slide, .mask {
    max-width: 100%;
  }

  .cta-btn-wrapper {
    flex-flow: column;
  }

  .hero-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .space {
    min-height: 1.5rem;
  }

  .faq-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .faq-answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .faq-question {
    padding: 1rem 1.25rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }
}

@media screen and (max-width: 479px) {
  .nav_droplink_link {
    padding-left: 2rem;
  }

  .nav_menu {
    height: auto;
    margin-top: 0;
    overflow: auto;
  }

  .nav_drop_left_droplink_link {
    padding-left: 0;
  }

  .nav-bar-logo-mobile {
    padding-left: 0;
  }

  .nav_drop_right_column {
    padding: .5rem;
  }

  .nav_drop {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: .5rem;
    display: none;
  }

  .navbar {
    height: 4rem;
  }

  .nav__bar {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn_nav {
    font-size: 14px;
    line-height: 20px;
  }

  .nav_btns {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_drop_left_callme {
    margin-left: -.5rem;
    padding: .8rem;
  }

  .nav_link {
    padding-left: 2rem;
  }

  .nav-bar-logo {
    padding-left: 0;
  }

  .btn_nav_droplink {
    padding: .6rem .8rem;
    font-size: 18px;
    line-height: 20px;
  }

  .h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .hero-btn-wrapper.white {
    flex-flow: column;
  }

  .container {
    flex-flow: column;
    align-items: center;
    max-width: 350px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .btn {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-titles-wrapper {
    padding-top: 0;
  }

  .h2 {
    word-break: normal;
    overflow-wrap: break-word;
    font-size: 34px;
    line-height: 40px;
  }

  .usecase-titles-wrapper, .usecases-wrapper, .howto-titles-wrapper {
    min-width: auto;
    max-width: 90%;
  }

  .usecase-wrap {
    justify-content: flex-end;
    display: block;
  }

  .left-arrow {
    bottom: -4rem;
  }

  .usecases-slider-wrapper {
    max-width: 90%;
  }

  .right-arrow {
    bottom: -4rem;
  }

  .cta-titles-wrapper {
    min-width: auto;
    max-width: 90%;
  }

  .faq-grid {
    grid-template-columns: 1fr;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-answer, .faq-question {
    padding-left: 0;
    padding-right: 0;
  }
}

#w-node-_2f14b52a-3e43-6899-091a-e4b3630dfaee-e9e77a33, #w-node-_714bd6d9-eb49-67b4-6fce-05575c4371a0-e9e77a33 {
  place-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_09a41670-1410-301b-c43e-03e37e407cc1-e9e77a33 {
    align-self: auto;
  }
}


